shadow = false;
fading = false;
no-fading-openclose = true;
animations = false;
vsync = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
opacity-rule = [];
blur-method = "none";
blur-size = 0;
corner-radius = 0;
experimental-backends = true;
